<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OAOrderInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OAUserInfoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OAUserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_OAUserInfoOAOrderInfo">
    <End Role="OAUserInfo" Type="Self.OAUserInfo" Multiplicity="1" />
    <End Role="OAOrderInfo" Type="Self.OAOrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OAUserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OAOrderInfo">
        <PropertyRef Name="OAUserInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="OAOrderInfo" EntityType="Self.OAOrderInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OAUserInfo" EntityType="Self.OAUserInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OAUserInfoOAOrderInfo" Association="Self.FK_OAUserInfoOAOrderInfo">
      <End Role="OAUserInfo" EntitySet="OAUserInfo" />
      <End Role="OAOrderInfo" EntitySet="OAOrderInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>