<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataModelContainer">
    <EntitySetMapping Name="OAOrderInfo">
      <EntityTypeMapping TypeName="DataModel.OAOrderInfo">
        <MappingFragment StoreEntitySet="OAOrderInfo">
          <ScalarProperty Name="OAUserInfoId" ColumnName="OAUserInfoId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OAUserInfo">
      <EntityTypeMapping TypeName="DataModel.OAUserInfo">
        <MappingFragment StoreEntitySet="OAUserInfo">
          <ScalarProperty Name="UName" ColumnName="UName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>