<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFProductModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OAUserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UPwd" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EFProductModelStoreContainer">
    <EntitySet Name="OAUserInfo" EntityType="Self.OAUserInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>