<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f16e7a783f1433e8e34b4987ebc3981" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.OAOrderInfo" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DataModel.OAUserInfo" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="DataModel.FK_OAUserInfoOAOrderInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>